

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="manifest" href="manifest.json">
  <script type="text/javascript" src="/js/init_sw.js"></script>
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css'>
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-messaging.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>FrontDesk - Assistant</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
<script type="text/javascript"></script>  
  
<style>
:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ffffff;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.hide {                    /* this will hide all divs on the page */
  display:none;
}
 .show {                    /* this will hide all divs on the page */
  display:top:;
}
ul{
    list-style-type:none;
    white-space:nowrap;
    overflow-x:auto;
}

li{
    display:inline;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 15px;
}
body {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin: 25px 10px;
  height: calc(100% - 0px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
 
  justify-content: space-between;
  padding: 0px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
  background-image: url("https://i.ibb.co/3s1f9Jq/default-wallpaper.png");
}
.oval {
   background-image: url("https://i.ibb.co/3s1f9Jq/default-wallpaper.png");  
    width:100%;
    height:50px;
    line-height:50px;
    text-align:center;
    
    overflow-y: scroll;
     overflow: hidden;
}
.backmic{
   background-image: url("https://www.pinpng.com/pngs/m/192-1923798_radio-spot-icon-microphone-icon-green-png-transparent.png");  
    background-repeat: no-repeat;
   background-size: 100% 100%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }


</script>


</head>
<script type="text/javascript">
  let transcript;
 
</script>

<body translate="no" >

  <section class="msger">
  <header class="msger-header">
    <nav class="navbar navbar-light " style="background-color: #57A3D7;">
  <span class="navbar-text" style="color:  #ffffff;">
   <center><b> Service at your Finger tips!</b></center>
  </span>
</nav>
<!--  <iframe class=".msger-chat" id="frame" src="/avtar.html" width="100%" height="300">
     </iframe>    -->
    <div class="msger-header-title">
<!--     <script type='text/javascript' src="https://www.botlibre.com/scripts/sdk.js"></script>
<script type='text/javascript'>
SDK.applicationId = "8858028658835956731";
var sdk = new SDKConnection();
var web = new WebAvatar();
web.version = 8.5;
web.connection = sdk;
web.avatar = "22370322";
web.voice = "cmu-slt";
web.voiceMod = "default";
web.width = "250";
web.createBox();
web.addMessage("Welcome to my website", "", "", "");
web.processMessages();
</script> -->

       
 <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1444641484/csuih0up4xp2uirqvige.png" id="slientId" width="390px" height="150px"> 
  <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1444641484/csuih0up4xp2uirqvige.png" id="talkId" width="390px" height="150px">  

<!-- <video width="320" height="240" controls autoplay loop>
  <source src="assets/media/annie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> -->

 
    </div>
<script type="text/javascript">

   document.getElementById("talkId").setAttribute("class", "hide");
  document.getElementById("slientId").setAttribute("class", "show");
  
</script>

   
  </header>

  <main class="msger-chat">
    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">BOT</div>
          <div class="msg-info-time">12:45</div>
        </div>

        <div class="msg-text">
       <span id="initmsg"></span>
        </div>
        
      </div>
    </div>

    <div class="msg right-msg">
      

     
    </div>
  </main>
<!-- <div claiss="oval"  style="background-image: url(https://i.ibb.co/3s1f9Jq/default-wallpaper.png)">
   <ul>
    <li onclick="suggestion('Need a extra bed')";>Need a extra bed</li>
    <li onclick="suggestion('Make a call')";>Make a call</li>
    <li onclick="suggestion('Shopping')";>Show me Shopping options</li>
</ul>
</div> -->
  <form class="msger-inputarea">
    <input type="text" class="msger-input" id="msgId" oninput="ToggleButton()" placeholder="Enter your message...">
    <button type="submit" id="sendId" style="background-color: #57A3D7;" class="msger-send-btn zmdi zmdi-mail-send">Send</button>
      <div class="codebox ">
        <textarea class="hide" > transcript = await spoken.listen()
console.log("Text: " + transcript)

</textarea>
    <button id="micId"  style="background-color: #57A3D7;" class="msger-send-btn zmdi zmdi-mic" > Ask</button>    
    </div>
    
  </form>
</section>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  
      <script id="rendered-js" >
const msgerForm = get(".msger-inputarea");
const msgerInput = get(".msger-input");
const msgerChat = get(".msger-chat");

const BOT_MSGS = [
"Hi, how are you?",
"Ohh... I can't understand what you trying to say. Sorry!",
"I like to play games... But I don't know how to play!",
"Sorry if my answers are not relevant. :))",
"I feel sleepy! :("];


// Icons made by Freepik from www.flaticon.com
const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
const BOT_NAME = "BOT";
const PERSON_NAME = "Guest";

msgerForm.addEventListener("submit", event => {
  event.preventDefault();

  const msgText = msgerInput.value;
  if (!msgText) return;

  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";

 // botResponse();
 botResponseDialogflow(msgText);
});

function appendMessage(name, img, side, text) {
  //   Simple solution for small apps
  const msgHTML = `
    <div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>

        <div class="msg-text">${text}</div>
      </div>
    </div>
  `;

  msgerChat.insertAdjacentHTML("beforeend", msgHTML);
  msgerChat.scrollTop += 500;
}

function botResponse() {
  const r = random(0, BOT_MSGS.length - 1);
  const msgText = BOT_MSGS[r];
  const delay = msgText.split(" ").length * 100;

  setTimeout(() => {
    appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
  }, delay);
}

function botResponseDialogflow(msgText) {
  //const r = random(0, BOT_MSGS.length - 1);
  //const msgText = BOT_MSGS[r];
  const delay = msgText.split(" ").length * 100;

  setTimeout(() => {
   // appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
   dialogflowApiNew(msgText);
  }, delay);
}

// Utils
function get(selector, root = document) {
  return root.querySelector(selector);
}

function formatDate(date) {
  const h = "0" + date.getHours();
  const m = "0" + date.getMinutes();

  return `${h.slice(-2)}:${m.slice(-2)}`;
}

function random(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}
//# sourceURL=pen.js
    </script>

  

</body>
<script src="/js/assist.js"></script>
<script nomodule src="/spoken-master/spoken.js"></script>
<script type="text/javascript">
  const socket = io();
   
  var userData = localStorage.getItem("UserObj");
  var userObj = JSON.parse(userData);
  var userDocId = userObj.docId
  alert(userObj.docId);
    socket.on(userDocId, function(data) {
     // alert("In newRequest");
       // console.log('Got newRequest:', data);
       var msg = data.message;
       
         appendMessage(BOT_NAME, BOT_IMG, "left", msg);
         speekResponse(speech);
       //DisplayNotification(msg,room);
    });
</script>
<script type="text/javascript">
  agentCode = "269472863eda425390b193a622eca910"; 
  initChat();
</script>  
<script type="module">
import spoken from '/spoken-master/build/spoken.js';
( async e => {
'use strict';


// Speak with each English voice to sample your favorites
console.log(await spoken.voices());
(await spoken.voices())
    .filter(  voice => voice.lang.indexOf('en') == 0 )
    .map(     voice => voice.name ).slice( 7, 8 )
    .forEach( async voice => console.log(
        (await spoken.say( 'Hi.', voice )).voice.name
    ));

})();</script>

<script>(_=>{
'use strict';
document.querySelectorAll('.codebox').forEach( box => { 
    box.querySelector('button').addEventListener( 'click', e => {
        let code = box.querySelector('textarea').value;
        eval('(async e=>{' + code + '})();');
    } );
} );
})();</script>
<script type="text/javascript">
    document.getElementById("sendId").setAttribute("class", "hide");   
 function ToggleButton(){

  var inputText = document.getElementById('msgId').value;
  //alert(inputText);
  if(inputText===''){
        document.getElementById("micId").setAttribute("class", "show msger-send-btn zmdi zmdi-mic");
        document.getElementById("sendId").setAttribute("class", "hide msger-send-btn zmdi zmdi-mail-send");   
  }else{
       document.getElementById("sendId").setAttribute("class", "show msger-send-btn zmdi zmdi-mail-send");   
       document.getElementById("micId").setAttribute("class", "hide msger-send-btn zmdi zmdi-mic");
       
  }

 }

 document.getElementById("sendId").addEventListener("click", function() {
 // document.getElementById("demo").innerHTML = "Hello World";
 //ToggleButton();
 document.getElementById("micId").setAttribute("class", "show msger-send-btn zmdi zmdi-mic");
        document.getElementById("sendId").setAttribute("class", "hide msger-send-btn zmdi zmdi-mail-send");   
});
 function suggestion(suggestedText){
  if(suggestedText==='Make a call'){
      CallReception();
     // window.open('https://connect-guest.herokuapp.com?param=MfGqJsRJ7YZTbAt2YFNC1', 'windowName', 'width=1000, height=700, left=24, top=24, scrollbars, resizable'); return false;
     window.open('http://127.0.0.1:3002?param=MfGqJsRJ7YZTbAt2YFNC', 'windowName', 'width=1000, height=700, left=24, top=24, scrollbars, resizable'); return false;
  }else if(suggestedText==='Shopping'){
window.open('http://127.0.0.1:3002/ShopMap.html', 'windowName', 'width=1000, height=700, left=24, top=24, scrollbars, resizable'); return false;
  }else{
   appendMessage(PERSON_NAME, PERSON_IMG, "right", suggestedText);   
   dialogflowApiNew(suggestedText);   
  }
 
 }

</script>
<script type="text/javascript">
  var trans;
  // Check if the Speech Recognition API is supported in the browser
if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
    const SpeechRecognition =  window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();

    // Configure recognition settings
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.lang = 'en-GB';
  
    // Handle recognition results
recognition.onresult = function (event) {
   //alert(event.results.length);
  for (var i = event.resultIndex; i < event.results.length; ++i) {
    if (event.results[i].isFinal) {
     // alert(event.results[i][0].transcript);
      trans = event.results[i][0].transcript;
      
    }
  }
   appendMessage(PERSON_NAME, PERSON_IMG, "right", trans);
}

    // Handle recognition errors
    recognition.onerror = (event) => {
       console.log(event);
        console.error('Speech recognition error:', event.error);
        appendMessage(PERSON_NAME, PERSON_IMG, "right", transcript);
    };

    // Start recognition when the button is clicked
    micId.addEventListener('click', () => {
        recognition.start();
        
    });

    // Re-enable the button when recognition ends
    recognition.onend = () => {
      //  startButton.disabled = false;
    };
} else {
    outputText.textContent = "Speech recognition not supported in this browser.";
}
</script>
<!-- <script src="/assets/js/camera.js"></script> -->
</html>
 
